VERCEL="1"
VERCEL_URL=localhost:3000
VERCEL_ENV="development"

# KV Redis Variables
KV_URL="redis://default:12345678901234567890123456789012@abcdefgh-ijklm-12345.upstash.io:12345"
KV_REST_API_URL="https://abcdefgh-ijklm-12345.upstash.io"
KV_REST_API_TOKEN="abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstu="
KV_REST_API_READ_ONLY_TOKEN="abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstu="

# Analytics
NEXT_PUBLIC_CLARITY_CODE=abcdefghij
NEXT_PUBLIC_GOAT_COUNTER=stats.your.domain