VERCEL="1"
VERCEL_URL=localhost:3000
VERCEL_ENV="development"

# Analytics
NEXT_PUBLIC_CLARITY_CODE=abcdefghij
NEXT_PUBLIC_GOAT_COUNTER=stats.your.domain
GOAT_COUNTER_AUTH_TOKEN=12345678901234567890123456789012abcdefghijklmopq